# SchoolAPIIS690

./: README.md  SchoolAPI.sln
SchoolAPI/: CsvOutputFormatter.cs  Final_Project_Swagger_File.json  MappingProfile.cs  README.md  SchoolAPI.csproj  Startup.cs  appsettings.json  nlog.config  stefanderosaswagger.json
SchoolAPI/ActionFilters/: ValidateCourseExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidateUserExistAttribute.cs  ValidationFilterAttribute.cs
SchoolAPI/Controllers/: AuthenticationController.cs  CourseManagementController.cs  CourseSectionController.cs  CoursesController.cs  SectionAssignmentsController.cs  SectionEnrollmentManageController.cs  UserController.cs
SchoolAPI/Extensions/: ServiceExtensions.cs
SchoolAPI/Migrations/: 20200617012352_DatabaseCreation.Designer.cs  20200617012352_DatabaseCreation.cs  20200619004421_InitialData.Designer.cs  20200619004421_InitialData.cs  20200619014327_AddCourseWithUserNOrg.Designer.cs  20200619014327_AddCourseWithUserNOrg.cs  20200624015515_AddNewEntities1.Designer.cs  20200624015515_AddNewEntities1.cs  20200624022650_AddNewEntities2.Designer.cs  20200624022650_AddNewEntities2.cs  20200624023747_AddNewEntities3.Designer.cs  20200624023747_AddNewEntities3.cs  20200624024806_AddNewEntities4.Designer.cs  20200624024806_AddNewEntities4.cs  20200624025359_AddNewEntities5.Designer.cs  20200624025359_AddNewEntities5.cs  20200624025645_AddNewEntities6.Designer.cs  20200624025645_AddNewEntities6.cs  20200624225006_AddNewData.Designer.cs  20200624225006_AddNewData.cs  20200624225302_p.Designer.cs  20200624225302_p.cs  20200625223153_GetData1.Designer.cs  (+30 more)
(+70 files in other folders)
